.gabarito-body {
    font-family: "Gabarito", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
  }
body {
    color: black;
    font-family: "Gabarito", sans-serif;
    margin: 0;
    padding: 0;
    background-color: black;
}
.container {
    display: flex;
    flex-direction: column;
    padding-top: 10px;
    width: 100%;
    max-width: 100%;
    padding-left: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid white;
}

/* logo-title */
.logo-title {
    display: flex;
    align-items: center;
    width: auto;
    max-width: 5000px;
}
.title{
    color: black;
    margin-right: 10px;
    font-weight: bold;
    font-size: smaller;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-style: italic;
    border: ivory solid 34px;
    border-radius: 25px;
    background-color: ivory;

}
/*end of logo-title */

/* Header*/
header {
    position: sticky;
    top: 0;
    padding-top: 2px;
    margin: auto;
    background-color: black;
    color: rgb(0, 0, 0);
    text-align: center;
} 
h2 {
    border: 5px solid black;
    flex: content;
    width: fit-content;
    background-color: black;
    color: white;
    margin: auto;
}
.nav {
    position: sticky;
    color: cadetblue;
    width: 130%;
    background-color: black;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav a {
    font-family: "Gabarito", sans-serif;
    font-size: 20px;
    color: whitesmoke;
    background-color: black;
    font-weight: 400;
    text-align: center;
    text-decoration: none;
    border: 2px solid black;
    display: block;
}
.nav a::before {
    content: "";
    width: 0;
    height: 2px;
    background: #fff;
    transition: 0.3s;
}
.nav a:hover::before {
    width: 100%;
}       
.nav a.active {
    font-family: "Gabarito", sans-serif;
    font-size: 20px;
    color: black;
    background-color: white;
    font-weight: 400;
    text-align: center;
    text-decoration: none;
    border: 2px solid black;
}
.nav input[type=text] {
    padding: 6px;
    border: none;
    margin-top: 5px;
    margin-right: 40px;
    font-size: 17px;
}
.nav .icon {
    display: none;
  }
/* end of header style */

/* hero image */
.hero-image {
    text-align: center;
    color: white;
    background-color: #222222;
    width: 100%;
    max-width: 100%;
    height: 320px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-image: url("./assets/bgmonochrome.jpeg");
    background-position: top center;
    background-size: cover;
  }
.hero-text {
    font-weight: 400;
    margin: 16px;
    animation-duration: 2s;
    animation-name: slidein;
    text-shadow: 2px 2px 6px #222222;
  }
  
  @keyframes slidein {
    from {
      margin-left: 100%;
      width: 300%;
    }
  
    to {
      margin-left: 0%;
      width: 100%;
    }
  }

.product-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    padding: 20px;
}
.product {
    background-color: rgba(255, 255, 240, 0.785);
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    padding: 15px;
}
.product img {
    width: 100%;
    height: auto;
    padding-bottom: 4px;
}
p {
    margin: 10px;
    align-content: center;
}


/* form style */
#registration {
    background-color: rgba(255, 255, 240, 0.785);
    padding: 20px;
    border-radius: 2px;
    margin: auto;
    width: auto;
    max-width: 700px;
}
#registration-p {
    font-size: 1.5rem;
    text-align: center;
}
form {
    display: flex;
    flex-direction: column;
    align-content: center;
    padding-left: 50px;
    gap: 4px;
    max-width: 600px;
}
.form-2 {
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 1rem;

}
.form-2 div {
    display: flex;
    flex-direction: column;
    flex: 1;
    gap: 0.5rem;
}
.form-2 label {
    font-size: 1.2rem;
    padding: 0 0.5rem;
}
.form-2 input {
    height: 3.5rem;
    padding: 0 1rem;
    border: 1px solid black;
    border-radius: 1rem;
}
.form-1 {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 0.5rem;
}
.form-1 label {
    font-size: 1.2rem;
    padding: 0 0.5rem;
}
.form-1 input {
    height: 3rem;
    padding: 0 1rem;
    border: 2px solid black;
    border-radius: 0.5rem;
}
.form-radio {
    display: flex;
    flex-direction: column;
    text-align: left;
}
.form-radio label {
    font-size: 1.2rem;
    padding: 0 0.5rem;
}
.form-radio div {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
    gap: 10rem;
    padding: 0;
    margin: 0;
}
.form-radio ul {
    list-style: none;
    margin: 0.5rem 0;
}
#submit-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.Register {
        color: rgb(0, 0, 0);
        background-color: rgba(128, 128, 128, 0.304);
        font-size: 1rem;
        font-weight: 100;
        text-transform: uppercase;
        text-decoration: none;
        padding: 1rem 3em;
        border: 0;
        margin-top: 1rem;
        letter-spacing: 0.5rem;
        border-radius: 20px;
        transition: all 0.1s ease-in-out;
        box-shadow: 2px 2px 2px rgb(128, 128, 128);
    }
    .Register:hover {
        box-shadow: 1px 1px 1px rgba(128, 128, 128, 0.553);
    }
footer {
    text-align: left;
    padding: 2px;
    margin: 2px;
    background-color: black;
    color: black;
    position: static;
    bottom: 3;
    width: 100%;
}

@media (max-width:768px) {

    /*belum selesai */
     .nav a {
        display: none;
    }

    .nav a.icon {
        float: right;
        display: block;
    }

    .nav.responsive {
        position: relative;
    }

    .nav.responsive a.icon {
      position: absolute;
      right: 0;
      top: 0;
    }

    .nav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }

    .nav input[type=text] {
        display: none;
    }
    /* belum selesai */

    /* body media */
    body {
        margin-top: 70px;
    }

    header {
        height: auto;
        padding: 0 2rem;

    }
    .nav {
        justify-content: space-between;
        align-items: flex-end;
        flex-direction: row;
        gap: 1rem;
    }

    /* product media */
    .product-gallery {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 8px;
            grid-auto-rows: 240px 240px 240px;
    }
    .product {
        background-color: ivory;
        border-radius: 5px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        overflow: scroll;
        text-align: center;
        padding: 15px;
    }
    #hmns-5 {
        grid-column-start: 3;
        grid-column-end: 1;
    }
    #mykonos-3 {
        grid-column-start: 3;
        grid-column-end: 1;
    }
    #onix-3 {
        grid-column-start: 3;
        grid-column-end: 1;
    }
    .product img {
        width: 70%;
        height: auto;
        overflow: scroll;
        padding-bottom: 4px;
        object-fit: cover;
    }
    p {
        margin: 10px;
        align-content: center;
    }
    
    .form-radio {
        padding-top: 5px;
    }
    
}